{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "启动后端服务",
            "type": "shell",
            "command": "python",
            "args": [
                "main.py"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": false
            },
            "isBackground": true,
            "runOptions": {
                "runOn": "default"
            }
        },
        {
            "label": "启动前端开发服务器",
            "type": "shell",
            "command": "npm",
            "args": [
                "run",
                "dev"
            ],
            "options": {
                "cwd": "${workspaceFolder}/frontend"
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": false
            },
            "isBackground": true,
            "runOptions": {
                "runOn": "default"
            }
        },
        {
            "label": "启动前后端（组合）",
            "dependsOn": [
                "启动后端服务",
                "启动前端开发服务器"
            ],
            "dependsOrder": "parallel",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            }
        },
        {
            "label": "构建前端项目",
            "type": "shell",
            "command": "npm",
            "args": [
                "run",
                "build"
            ],
            "options": {
                "cwd": "${workspaceFolder}/frontend"
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "focus": false
            }
        },
        {
            "label": "复制到 static 目录",
            "type": "shell",
            "command": "node",
            "args": [
                "deploy.js"
            ],
            "options": {
                "cwd": "${workspaceFolder}/frontend"
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "focus": false
            }
        },
        {
            "label": "打包并部署（完整流程）",
            "dependsOn": [
                "构建前端项目",
                "复制到 static 目录"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "focus": false
            }
        }
    ]
}